<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/dfsite/settings/wcm/templates/home-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="core/wcm/components/page/v3/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/container/v1/container"
            layout="simple">
            <experiencefragment-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v2/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/dfsite/en/site/header/master">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="11"/>
                </cq:responsive>
            </experiencefragment-header>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container"
                layout="responsiveGrid">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"
                    layout="responsiveGrid">
                    <teaser
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/teaser/v2/teaser"
                        editable="{Boolean}true"/>
                </container>
                <container_1578756628
                    cq:styleIds="[1612998379971]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="10"/>
                    </cq:responsive>
                </container_1578756628>
            </container>
            <experiencefragment-footer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v2/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/dfsite/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
