<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/dfsite/settings/wcm/templates/home-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="core/wcm/components/page/v3/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/container/v1/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <container_1578756628
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"
                    layout="responsiveGrid">
                    <teaser
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/teaser/v2/teaser"/>
                </container>
            </container>
        </root>
    </jcr:content>
</jcr:root>
