<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:isDelivered="{Boolean}false"
        cq:lastReplicated="{Date}2024-03-14T12:27:39.958Z"
        cq:lastReplicated_publish="{Date}2024-03-14T12:27:39.958Z"
        cq:lastReplicatedBy="workflow-process-service"
        cq:lastReplicatedBy_publish="workflow-process-service"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:policy="core/wcm/components/page/v3/page/policy_default"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="542fcf3a-2364-45f6-9bf1-d79065be3aad"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="core/wcm/components/container/v1/container/policy_root"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mappings">
            <container
                cq:policy="core/wcm/components/container/v1/container/policy_default"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <container
                    cq:policy="core/wcm/components/container/v1/container/policy_default"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </container>
        </root>
    </jcr:content>
</jcr:root>
