<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/dfsite/settings/wcm/templates/contact-us"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="core/wcm/components/page/v3/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/container/v1/container"
            layout="simple">
            <experiencefragment_h
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v2/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/dfsite/en/site/header/master"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container"
                layout="responsiveGrid">
                <breadcrumb
                    cq:styleIds="[1612951394793]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/breadcrumb/v3/breadcrumb">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="9"/>
                    </cq:responsive>
                </breadcrumb>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="1"
                        width="11"/>
                </cq:responsive>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="5"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="9"/>
                    </cq:responsive>
                    <title
                        cq:styleIds="[1612984301150]"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Contact us"
                        sling:resourceType="core/wcm/components/title/v3/title">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="1"
                                width="5"/>
                        </cq:responsive>
                    </title>
                    <container_820040118
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container"
                        editable="{Boolean}true"/>
                </container>
                <container_1748665491
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="3"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="9"/>
                    </cq:responsive>
                </container_1748665491>
            </container>
            <experiencefragment_f
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v2/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/dfsite/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
